MONGO_DB_URI="mongodb+srv://ibrahim2323:ibrahim1212@cluster0.prgq18t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_M3c3u8QA_EsbmJXeFFidR6kA9WtKMQAaf"
AUTH_SECRET="secret_key"
NEXTAUTH_SALT="helo"
NEXTAUTH_SECRET="hello"